REACT_APP_API_KEY=AIzaSyArPoKRF2fBnXSHnQqkfH53uVJJsafLc_4
REACT_APP_AUTH_DOMAIN=ig-clone-8d433.firebaseapp.com
REACT_APP_PROJECT_ID=ig-clone-8d433
REACT_APP_STORAGE_BUCKET=ig-clone-8d433.appspot.com
REACT_APP_MESSAGING_SENDER_ID=357550979090
REACT_APP_APP_ID=1:357550979090:web:88f6ec74fe09d70a4f40cb